log4php.appender.default = LoggerAppenderFile
log4php.appender.default.file = logs/app.log
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = %d{Y-m-d H:i:s,u} [%-5p] %l %m%n
log4php.rootLogger = DEBUG, default